\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kd}{func}\PYG{+w}{ }\PYG{n+nf}{setOrigin}\PYG{p}{(}\PYG{n}{coordinate}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nb+bp}{CLLocationCoordinate2D}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{guard}\PYG{+w}{ }\PYG{n}{originCoordinate}\PYG{+w}{ }\PYG{p}{==}\PYG{+w}{ }\PYG{k+kc}{nil}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{n}{originCoordinate}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{coordinate}

\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nv}{grave}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{targetGrave}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nv}{off}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{worldOffset}\PYG{p}{(}\PYG{n}{from}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{coordinate}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{to}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{grave}\PYG{p}{.}\PYG{n}{coordinate}\PYG{p}{)}
\PYG{+w}{        }\PYG{n}{graveWorldPosition}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{SIMD3}\PYG{p}{\PYGZlt{}}\PYG{n+nb}{Float}\PYG{p}{\PYGZgt{}(}\PYG{n}{off}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{off}\PYG{p}{.}\PYG{n}{z}\PYG{p}{)}
\PYG{+w}{        }\PYG{n}{buildGraveMarker}\PYG{p}{()}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
