\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{p}{@}\PYG{n}{main}
\PYG{k+kd}{struct}\PYG{+w}{ }\PYG{n+nc}{ARCemeteryNavigatorApp}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{App}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nv}{body}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{some}\PYG{+w}{ }\PYG{n}{Scene}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{WindowGroup}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{RootViewControllerRepresentable}\PYG{p}{()}
\PYG{+w}{            }\PYG{p}{.}\PYG{n}{ignoresSafeArea}\PYG{p}{()}
\PYG{+w}{            }\PYG{p}{.}\PYG{n}{statusBarHidden}\PYG{p}{(}\PYG{k+kc}{true}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{struct}\PYG{+w}{ }\PYG{n+nc}{RootViewControllerRepresentable}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{UIViewControllerRepresentable}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kd}{func}\PYG{+w}{ }\PYG{n+nf}{makeUIViewController}\PYG{p}{(}\PYG{n}{context}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{Context}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{ViewController}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{ViewController}\PYG{p}{()}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{k+kd}{func}\PYG{+w}{ }\PYG{n+nf}{updateUIViewController}\PYG{p}{(}\PYG{k+kc}{\PYGZus{}}\PYG{+w}{ }\PYG{n}{uiViewController}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{ViewController}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{context}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{Context}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
