\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kd}{func}\PYG{+w}{ }\PYG{n+nf}{search}\PYG{p}{(}\PYG{n}{query}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nb}{String}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{GraveRecord}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nv}{options}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nb}{String}\PYG{p}{.}\PYG{n}{CompareOptions}\PYG{+w}{ }\PYG{p}{=}
\PYG{+w}{    }\PYG{p}{[.}\PYG{n}{caseInsensitive}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{diacriticInsensitive}\PYG{p}{]}

\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{allGraves}
\PYG{+w}{    }\PYG{p}{.}\PYG{n+nb+bp}{filter}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{grave}\PYG{+w}{ }\PYG{k}{in}
\PYG{+w}{        }\PYG{n}{grave}\PYG{p}{.}\PYG{n}{fullName}\PYG{p}{.}\PYG{n}{range}\PYG{p}{(}\PYG{n}{of}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{query}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{options}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{options}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{k+kc}{nil}
\PYG{+w}{        }\PYG{o}{||}\PYG{+w}{ }\PYG{n}{grave}\PYG{p}{.}\PYG{n}{section}\PYG{p}{.}\PYG{n}{range}\PYG{p}{(}\PYG{n}{of}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{query}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{options}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{options}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{k+kc}{nil}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{.}\PYG{n+nb+bp}{sorted}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{b}\PYG{+w}{ }\PYG{k}{in}
\PYG{+w}{        }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nv}{aPrefix}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{.}\PYG{n}{fullName}\PYG{p}{.}\PYG{n}{range}\PYG{p}{(}
\PYG{+w}{        }\PYG{n}{of}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{query}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{options}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{options}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{anchored}\PYG{p}{])}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{k+kc}{nil}
\PYG{+w}{        }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nv}{bPrefix}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{.}\PYG{n}{fullName}\PYG{p}{.}\PYG{n}{range}\PYG{p}{(}
\PYG{+w}{        }\PYG{n}{of}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{query}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{options}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{options}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{anchored}\PYG{p}{])}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{k+kc}{nil}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{aPrefix}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{n}{bPrefix}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{aPrefix}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{.}\PYG{n}{lastName}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{.}\PYG{n}{lastName}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
