\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kd}{private}\PYG{+w}{ }\PYG{k+kd}{func}\PYG{+w}{ }\PYG{n+nf}{showInfoCard}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{infoCard}\PYG{p}{.}\PYG{n}{isHidden}\PYG{+w}{  }\PYG{p}{=}\PYG{+w}{ }\PYG{k+kc}{false}
\PYG{+w}{    }\PYG{n}{infoCard}\PYG{p}{.}\PYG{n}{alpha}\PYG{+w}{     }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}
\PYG{+w}{    }\PYG{n}{infoCard}\PYG{p}{.}\PYG{n}{transform}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb+bp}{CGAffineTransform}\PYG{p}{(}\PYG{n}{translationX}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{y}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{20}\PYG{p}{)}
\PYG{+w}{    }\PYG{n+nb+bp}{UIView}\PYG{p}{.}\PYG{n}{animate}\PYG{p}{(}\PYG{n}{withDuration}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.3}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{delay}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{options}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{curveEaseOut}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k+kc}{self}\PYG{p}{.}\PYG{n}{infoCard}\PYG{p}{.}\PYG{n}{alpha}\PYG{+w}{     }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{+w}{        }\PYG{k+kc}{self}\PYG{p}{.}\PYG{n}{infoCard}\PYG{p}{.}\PYG{n}{transform}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{identity}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
