\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kd}{private}\PYG{+w}{ }\PYG{k+kd}{func}\PYG{+w}{ }\PYG{n+nf}{startFallbackTimer}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{guard}\PYG{+w}{ }\PYG{o}{!}\PYG{n}{bannerManuallDismissed}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{n}{trackingLimitedTimer}\PYG{p}{?.}\PYG{n}{invalidate}\PYG{p}{()}
\PYG{+w}{    }\PYG{n}{trackingLimitedTimer}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{Timer}\PYG{p}{.}\PYG{n}{scheduledTimer}\PYG{p}{(}
\PYG{+w}{    }\PYG{n}{withTimeInterval}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mf}{3.0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{repeats}\PYG{p}{:}\PYG{+w}{ }\PYG{k+kc}{false}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{p}{[}\PYG{k+kr}{weak}\PYG{+w}{ }\PYG{k+kc}{self}\PYG{p}{]}\PYG{+w}{ }\PYG{k+kc}{\PYGZus{}}\PYG{+w}{ }\PYG{k}{in}
\PYG{+w}{        }\PYG{k+kc}{self}\PYG{p}{?.}\PYG{n}{showFallbackBanner}\PYG{p}{()}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{private}\PYG{+w}{ }\PYG{k+kd}{func}\PYG{+w}{ }\PYG{n+nf}{showFallbackBanner}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{guard}\PYG{+w}{ }\PYG{n}{fallbackBanner}\PYG{p}{.}\PYG{n}{alpha}\PYG{+w}{ }\PYG{p}{==}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{n}{fallbackBanner}\PYG{p}{.}\PYG{n}{isHidden}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k+kc}{false}
\PYG{+w}{    }\PYG{n+nb+bp}{UIView}\PYG{p}{.}\PYG{n}{animate}\PYG{p}{(}\PYG{n}{withDuration}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.35}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{delay}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{usingSpringWithDamping}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.8}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{initialSpringVelocity}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.3}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k+kc}{self}\PYG{p}{.}\PYG{n}{fallbackBanner}\PYG{p}{.}\PYG{n}{alpha}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{+w}{        }\PYG{k+kc}{self}\PYG{p}{.}\PYG{n}{fallbackBanner}\PYG{p}{.}\PYG{n}{transform}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{identity}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{n}{arManager}\PYG{p}{.}\PYG{n}{setSceneOpacity}\PYG{p}{(}\PYG{l+m+mf}{0.4}\PYG{p}{)}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
