\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kd}{private}\PYG{+w}{ }\PYG{k+kd}{func}\PYG{+w}{ }\PYG{n+nf}{buildArrow}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nv}{root}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb+bp}{SCNNode}\PYG{p}{()}

\PYG{+w}{    }\PYG{c+c1}{// Schacht: een platte balk langs de +Z\PYGZhy{}as}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nv}{body}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb+bp}{SCNBox}\PYG{p}{(}\PYG{n}{width}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.18}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{height}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.06}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{length}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.42}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{chamferRadius}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.015}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{body}\PYG{p}{.}\PYG{n}{firstMaterial}\PYG{p}{?.}\PYG{n}{diffuse}\PYG{p}{.}\PYG{n}{contents}\PYG{+w}{  }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb+bp}{UIColor}\PYG{p}{.}\PYG{n}{systemYellow}
\PYG{+w}{    }\PYG{n}{body}\PYG{p}{.}\PYG{n}{firstMaterial}\PYG{p}{?.}\PYG{n}{emission}\PYG{p}{.}\PYG{n}{contents}\PYG{+w}{ }\PYG{p}{=}
\PYG{+w}{    }\PYG{n+nb+bp}{UIColor}\PYG{p}{.}\PYG{n}{systemYellow}\PYG{p}{.}\PYG{n}{withAlphaComponent}\PYG{p}{(}\PYG{l+m+mf}{0.55}\PYG{p}{)}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nv}{bodyNode}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb+bp}{SCNNode}\PYG{p}{(}\PYG{n}{geometry}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{body}\PYG{p}{)}

\PYG{+w}{    }\PYG{c+c1}{// Kop: een brede piramide met punt langs +Z.}
\PYG{+w}{    }\PYG{c+c1}{// SCNPyramid heeft standaard de punt langs +Y;}
\PYG{+w}{    }\PYG{c+c1}{// rotatie van \PYGZhy{}90 graden rond X heroriënteert naar +Z.}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nv}{head}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb+bp}{SCNPyramid}\PYG{p}{(}\PYG{n}{width}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.38}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{height}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.28}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{length}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.38}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{head}\PYG{p}{.}\PYG{n}{firstMaterial}\PYG{p}{?.}\PYG{n}{diffuse}\PYG{p}{.}\PYG{n}{contents}\PYG{+w}{  }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb+bp}{UIColor}\PYG{p}{.}\PYG{n}{systemYellow}
\PYG{+w}{    }\PYG{n}{head}\PYG{p}{.}\PYG{n}{firstMaterial}\PYG{p}{?.}\PYG{n}{emission}\PYG{p}{.}\PYG{n}{contents}\PYG{+w}{ }\PYG{p}{=}
\PYG{+w}{    }\PYG{n+nb+bp}{UIColor}\PYG{p}{.}\PYG{n}{systemYellow}\PYG{p}{.}\PYG{n}{withAlphaComponent}\PYG{p}{(}\PYG{l+m+mf}{0.65}\PYG{p}{)}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nv}{headNode}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb+bp}{SCNNode}\PYG{p}{(}\PYG{n}{geometry}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{head}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{headNode}\PYG{p}{.}\PYG{n}{eulerAngles}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb+bp}{SCNVector3}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n+nb}{Float}\PYG{p}{.}\PYG{n}{pi}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{headNode}\PYG{p}{.}\PYG{n}{position}\PYG{+w}{    }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb+bp}{SCNVector3}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.35}\PYG{p}{)}

\PYG{+w}{    }\PYG{n}{root}\PYG{p}{.}\PYG{n}{addChildNode}\PYG{p}{(}\PYG{n}{bodyNode}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{root}\PYG{p}{.}\PYG{n}{addChildNode}\PYG{p}{(}\PYG{n}{headNode}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{sceneView}\PYG{p}{.}\PYG{n}{scene}\PYG{p}{.}\PYG{n}{rootNode}\PYG{p}{.}\PYG{n}{addChildNode}\PYG{p}{(}\PYG{n}{root}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{arrowNode}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{root}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
