\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{p}{@}\PYG{n}{MainActor}
\PYG{k+kr}{final}\PYG{+w}{ }\PYG{k+kd}{class}\PYG{+w}{ }\PYG{n+nc}{ARNavigationState}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{ObservableObject}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{p}{@}\PYG{n}{Published}\PYG{+w}{ }\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nv}{selectedGrave}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{GraveRecord}\PYG{p}{?}
\PYG{+w}{    }\PYG{p}{@}\PYG{n}{Published}\PYG{+w}{ }\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nv}{distanceToTarget}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nb}{Double}\PYG{p}{?}
\PYG{+w}{    }\PYG{p}{@}\PYG{n}{Published}\PYG{+w}{ }\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nv}{isARRunning}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nb}{Bool}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k+kc}{false}
\PYG{+w}{    }\PYG{p}{@}\PYG{n}{Published}\PYG{+w}{ }\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nv}{heading}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nb}{Double}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}
\PYG{+w}{    }\PYG{p}{@}\PYG{n}{Published}\PYG{+w}{ }\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nv}{userLocation}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nb+bp}{CLLocation}\PYG{p}{?}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
