\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kd}{func}\PYG{+w}{ }\PYG{n+nf}{renderer}\PYG{p}{(}\PYG{k+kc}{\PYGZus{}}\PYG{+w}{ }\PYG{n}{renderer}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nb+bp}{SCNSceneRenderer}\PYG{p}{,}
\PYG{n}{updateAtTime}\PYG{+w}{ }\PYG{n}{time}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{TimeInterval}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{guard}\PYG{+w}{ }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nv}{frame}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{sceneView}\PYG{p}{.}\PYG{n}{session}\PYG{p}{.}\PYG{n}{currentFrame}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{n}{updateArrow}\PYG{p}{(}\PYG{n}{cameraTransform}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{frame}\PYG{p}{.}\PYG{n}{camera}\PYG{p}{.}\PYG{n}{transform}\PYG{p}{)}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{private}\PYG{+w}{ }\PYG{k+kd}{func}\PYG{+w}{ }\PYG{n+nf}{updateArrow}\PYG{p}{(}\PYG{n}{cameraTransform}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{simd\PYGZus{}float4x4}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{guard}\PYG{+w}{ }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nv}{arrow}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{arrowNode}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nv}{cx}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{cameraTransform}\PYG{p}{.}\PYG{n}{columns}\PYG{p}{.}\PYG{l+m+mf}{3.}\PYG{n}{x}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nv}{cy}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{cameraTransform}\PYG{p}{.}\PYG{n}{columns}\PYG{p}{.}\PYG{l+m+mf}{3.}\PYG{n}{y}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nv}{cz}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{cameraTransform}\PYG{p}{.}\PYG{n}{columns}\PYG{p}{.}\PYG{l+m+mf}{3.}\PYG{n}{z}

\PYG{+w}{    }\PYG{c+c1}{// Kijkrichting: \PYGZhy{}Z\PYGZhy{}kolom van de cameramatrix, geprojecteerd op XZ}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nv}{fwdX}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{cameraTransform}\PYG{p}{.}\PYG{n}{columns}\PYG{p}{.}\PYG{l+m+mf}{2.}\PYG{n}{x}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nv}{fwdZ}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{cameraTransform}\PYG{p}{.}\PYG{n}{columns}\PYG{p}{.}\PYG{l+m+mf}{2.}\PYG{n}{z}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nv}{fwdLen}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{fwdX}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{fwdX}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{fwdZ}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{fwdZ}\PYG{p}{)}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nv}{nx}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nb}{Float}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{fwdLen}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mf}{0.001}\PYG{+w}{ }\PYG{p}{?}\PYG{+w}{ }\PYG{n}{fwdX}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{fwdLen}\PYG{+w}{ }\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{0}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nv}{nz}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nb}{Float}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{fwdLen}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mf}{0.001}\PYG{+w}{ }\PYG{p}{?}\PYG{+w}{ }\PYG{n}{fwdZ}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{fwdLen}\PYG{+w}{ }\PYG{p}{:}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}

\PYG{+w}{    }\PYG{c+c1}{// Positioneer 1,8 m voor de camera, licht onder ooghoogte}
\PYG{+w}{    }\PYG{n}{arrow}\PYG{p}{.}\PYG{n}{position}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb+bp}{SCNVector3}\PYG{p}{(}\PYG{n}{cx}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{nx}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mf}{1.8}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cy}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mf}{0.25}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cz}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{nz}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mf}{1.8}\PYG{p}{)}

\PYG{+w}{    }\PYG{c+c1}{// Roteer de +Z\PYGZhy{}as van de pijl naar het graf}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nv}{gravePos}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{graveWorldPosition}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nv}{dx}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{gravePos}\PYG{p}{.}\PYG{n}{x}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{arrow}\PYG{p}{.}\PYG{n}{position}\PYG{p}{.}\PYG{n}{x}
\PYG{+w}{        }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nv}{dz}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{gravePos}\PYG{p}{.}\PYG{n}{z}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{arrow}\PYG{p}{.}\PYG{n}{position}\PYG{p}{.}\PYG{n}{z}
\PYG{+w}{        }\PYG{n}{arrow}\PYG{p}{.}\PYG{n}{eulerAngles}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb+bp}{SCNVector3}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{atan2}\PYG{p}{(}\PYG{n}{dx}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{dz}\PYG{p}{),}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
