\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kd}{private}\PYG{+w}{ }\PYG{k+kd}{func}\PYG{+w}{ }\PYG{n+nf}{buildGraveMarker}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{guard}\PYG{+w}{ }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nv}{pos}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{graveWorldPosition}\PYG{p}{,}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nv}{grave}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{targetGrave}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nv}{root}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb+bp}{SCNNode}\PYG{p}{()}
\PYG{+w}{    }\PYG{n}{root}\PYG{p}{.}\PYG{n}{position}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb+bp}{SCNVector3}\PYG{p}{(}\PYG{n}{pos}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pos}\PYG{p}{.}\PYG{n}{z}\PYG{p}{)}

\PYG{+w}{    }\PYG{c+c1}{// 1. Roterende kubus op grondniveau}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nv}{cube}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb+bp}{SCNBox}\PYG{p}{(}\PYG{n}{width}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.4}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{height}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.4}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{length}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.4}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{chamferRadius}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.04}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{cube}\PYG{p}{.}\PYG{n}{firstMaterial}\PYG{p}{?.}\PYG{n}{diffuse}\PYG{p}{.}\PYG{n}{contents}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb+bp}{UIColor}\PYG{p}{.}\PYG{n}{systemYellow}
\PYG{+w}{    }\PYG{n}{cube}\PYG{p}{.}\PYG{n}{firstMaterial}\PYG{p}{?.}\PYG{n}{transparency}\PYG{+w}{     }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mf}{0.85}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nv}{cubeNode}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb+bp}{SCNNode}\PYG{p}{(}\PYG{n}{geometry}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{cube}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{cubeNode}\PYG{p}{.}\PYG{n}{position}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb+bp}{SCNVector3}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}

\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nv}{spin}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb+bp}{CABasicAnimation}\PYG{p}{(}\PYG{n}{keyPath}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}eulerAngles.y\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{spin}\PYG{p}{.}\PYG{n}{toValue}\PYG{+w}{     }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{Float}\PYG{p}{.}\PYG{n}{pi}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mi}{2}
\PYG{+w}{    }\PYG{n}{spin}\PYG{p}{.}\PYG{n}{duration}\PYG{+w}{    }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mf}{4.0}
\PYG{+w}{    }\PYG{n}{spin}\PYG{p}{.}\PYG{n}{repeatCount}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{infinity}
\PYG{+w}{    }\PYG{n}{cubeNode}\PYG{p}{.}\PYG{n}{addAnimation}\PYG{p}{(}\PYG{n}{spin}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{forKey}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}spin\PYGZdq{}}\PYG{p}{)}

\PYG{+w}{    }\PYG{c+c1}{// 2. Verticale lichtbalk (6 meter hoog, zichtbaar van veraf)}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nv}{beam}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb+bp}{SCNCylinder}\PYG{p}{(}\PYG{n}{radius}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.03}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{height}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mf}{6.0}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{beam}\PYG{p}{.}\PYG{n}{firstMaterial}\PYG{p}{?.}\PYG{n}{diffuse}\PYG{p}{.}\PYG{n}{contents}\PYG{+w}{ }\PYG{p}{=}
\PYG{+w}{    }\PYG{n+nb+bp}{UIColor}\PYG{p}{.}\PYG{n}{systemYellow}\PYG{p}{.}\PYG{n}{withAlphaComponent}\PYG{p}{(}\PYG{l+m+mf}{0.3}\PYG{p}{)}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nv}{beamNode}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb+bp}{SCNNode}\PYG{p}{(}\PYG{n}{geometry}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{beam}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{beamNode}\PYG{p}{.}\PYG{n}{position}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb+bp}{SCNVector3}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{3.0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}
\end{MintedVerbatim}
