\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kd}{func}\PYG{+w}{ }\PYG{n+nf}{load}\PYG{p}{()}\PYG{+w}{ }\PYG{k}{async}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{isLoading}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k+kc}{true}
\PYG{+w}{    }\PYG{k}{defer}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{isLoading}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k+kc}{false}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{k}{guard}\PYG{+w}{ }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nv}{url}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{Bundle}\PYG{p}{.}\PYG{n}{main}\PYG{p}{.}\PYG{n}{url}\PYG{p}{(}\PYG{n}{forResource}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}graves\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{withExtension}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}json\PYGZdq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nv}{graves}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k}{try}\PYG{+w}{ }\PYG{k}{await}\PYG{+w}{ }\PYG{n}{Task}\PYG{p}{.}\PYG{n}{detached}\PYG{p}{(}\PYG{n}{priority}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{userInitiated}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nv}{data}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k}{try}\PYG{+w}{ }\PYG{n}{Data}\PYG{p}{(}\PYG{n}{contentsOf}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{url}\PYG{p}{)}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{k}{try}\PYG{+w}{ }\PYG{n}{JSONDecoder}\PYG{p}{().}\PYG{n}{decode}\PYG{p}{([}\PYG{n}{GraveRecord}\PYG{p}{].}\PYG{k+kc}{self}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{from}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{data}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}.}\PYG{n}{value}

\PYG{+w}{    }\PYG{k+kc}{self}\PYG{p}{.}\PYG{n}{allGraves}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{graves}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
