\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kd}{func}\PYG{+w}{ }\PYG{n+nf}{enterFullscreen}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{guard}\PYG{+w}{ }\PYG{o}{!}\PYG{n}{isFullscreen}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nv}{parent}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{parent}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{n}{isFullscreen}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k+kc}{true}

\PYG{+w}{    }\PYG{c+c1}{// Herouder de view naar de rootview zodat Auto Layout\PYGZhy{}constraints}
\PYG{+w}{    }\PYG{c+c1}{// van de schaduwcontainer de animatie niet blokkeren}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nv}{currentFrame}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{view}\PYG{p}{.}\PYG{n}{convert}\PYG{p}{(}\PYG{n}{view}\PYG{p}{.}\PYG{n}{bounds}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{to}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{parent}\PYG{p}{.}\PYG{n}{view}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{parent}\PYG{p}{.}\PYG{n}{view}\PYG{p}{.}\PYG{n}{addSubview}\PYG{p}{(}\PYG{n}{view}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{view}\PYG{p}{.}\PYG{n}{translatesAutoresizingMaskIntoConstraints}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k+kc}{true}
\PYG{+w}{    }\PYG{n}{view}\PYG{p}{.}\PYG{n}{frame}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{currentFrame}

\PYG{+w}{    }\PYG{n+nb+bp}{UIView}\PYG{p}{.}\PYG{n}{animate}\PYG{p}{(}\PYG{n}{withDuration}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.38}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{delay}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{usingSpringWithDamping}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.9}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{initialSpringVelocity}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.2}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k+kc}{self}\PYG{p}{.}\PYG{n}{view}\PYG{p}{.}\PYG{n}{frame}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{parent}\PYG{p}{.}\PYG{n}{view}\PYG{p}{.}\PYG{n}{bounds}
\PYG{+w}{        }\PYG{k+kc}{self}\PYG{p}{.}\PYG{n}{view}\PYG{p}{.}\PYG{n}{layer}\PYG{p}{.}\PYG{n}{cornerRadius}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{completion}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{k+kc}{\PYGZus{}}\PYG{+w}{ }\PYG{k}{in}
\PYG{+w}{        }\PYG{k+kc}{self}\PYG{p}{.}\PYG{n}{mapView}\PYG{p}{.}\PYG{n}{isScrollEnabled}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k+kc}{true}
\PYG{+w}{        }\PYG{k+kc}{self}\PYG{p}{.}\PYG{n}{mapView}\PYG{p}{.}\PYG{n}{isZoomEnabled}\PYG{+w}{   }\PYG{p}{=}\PYG{+w}{ }\PYG{k+kc}{true}
\PYG{+w}{        }\PYG{k+kc}{self}\PYG{p}{.}\PYG{n}{zoomToFitAllAnnotations}\PYG{p}{()}
\PYG{+w}{        }\PYG{k+kc}{self}\PYG{p}{.}\PYG{n}{showCloseButton}\PYG{p}{()}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
